CLOUDINARY_CLOUD_NAME=dfnuvva2w
CLOUDINARY_KEY=268788999358553
CLOUDINARY_SECRET=8wEsB4m1d2wpHWZwucGvc4BYsek

MAPBOX_TOKEN=pk.eyJ1IjoibWZhaXNhbDEiLCJhIjoiY2wxZHZ4d2c3MDAxdTNidWdwOGYwdW1wZiJ9.CrMlebuycIL5zSaxpYaccg









DB_URL=mongodb+srv://our-first-user:8WSCkQ64bzdb62zY@cluster0.b2hsw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority